* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
}
.textCenter {
    text-align: center;
}
.container {
    min-width: 320px;
    max-width: 1600px;
    padding-right: 4rem;
    padding-left: 4rem;
    margin: 0 auto;
    position: relative;
    width: 100%;
}

.smalltext {
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fb5472;
}

.primaryHeading {
    font-weight: bold;
    font-size: 3rem;
    padding-top: 0;
    color: #1b2b7c;
    font-family: Aleo, arial, sans-serif;
    text-transform: capitalize;
}
.primaryText {
    font-size: 1.3rem;
    line-height: 170%;
    color: #646a89;
}

.learnmoreBtn {
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    vertical-align: middle;
    font-family: Lato, arial, sans-serif;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-shadow: 0px 20px 20px rgba(217, 61, 89, 0.2);
    box-shadow: 0px 20px 20px rgba(217, 61, 89, 0.2);
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(rgba(249, 73, 115, 0.991703)),
        color-stop(50%, rgba(255, 154, 160, 0.991703)),
        to(rgba(249, 73, 115, 0.991703))
    );
    background: -webkit-linear-gradient(
        left,
        rgba(249, 73, 115, 0.991703) 0%,
        rgba(255, 154, 160, 0.991703) 50%,
        rgba(249, 73, 115, 0.991703) 100%
    );
    background: -o-linear-gradient(
        left,
        rgba(249, 73, 115, 0.991703) 0%,
        rgba(255, 154, 160, 0.991703) 50%,
        rgba(249, 73, 115, 0.991703) 100%
    );
    background: linear-gradient(
        90deg,
        rgba(249, 73, 115, 0.991703) 0%,
        rgba(255, 154, 160, 0.991703) 50%,
        rgba(249, 73, 115, 0.991703) 100%
    );
    text-transform: uppercase;
    -webkit-background-size: 200% 100%;
    background-size: 200% 100%;
    background-position: 0% 0;
    color: #fff;
    border: 0;
    font-size: 1rem;
    line-height: 1.2;
    font-weight: 900;
    text-transform: capitalize;
    -webkit-border-radius: 3rem;
    border-radius: 3rem;
    -webkit-box-shadow: 0px 1.5rem 2.5rem rgba(230, 51, 94, 0.25);
    box-shadow: 0px 1.5rem 2.5rem rgba(230, 51, 94);
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 30px;
}

header {
    position: relative;
    z-index: 9;
    .headerSection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0px;
        .getStartedbtn {
            background: #1b2b7c;
            -webkit-box-shadow: 0px 1.5rem 2.5rem rgba(27, 43, 124, 0.15);
            box-shadow: 0px 1.5rem 2.5rem rgba(27, 43, 124, 0.15);
            -webkit-border-radius: 30px;
            border-radius: 30px;
            color: #fff;
            border: 0;
            padding: 1rem 3rem;
            font-weight: bold;
            font-size: 1rem;
            text-transform: capitalize;
            -webkit-transition: background 0.4s ease;
            -o-transition: background 0.4s ease;
            transition: background 0.4s ease;
            cursor: pointer;
        }
        img {
            height: 50px;
        }
    }
}

.bannerPnl {
    background: url(../img/banner-bg.svg) 50% 0 no-repeat;
    -webkit-background-size: auto 100%;
    background-size: auto 80%;
    position: relative;
    margin-top: -110px;
    padding-top: 10rem;
    .bannerBg {
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
        right: 0;
        bottom: -14%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: 50% 0;
        background-image: url(../img/rocket-bg.svg);
    }
    .bannerSection {
        .bannerSectionContent {
            padding: 4.8rem 0 15.5rem;
            width: 45%;
            min-height: 74rem;
            h1 {
                font-size: 5rem;
                line-height: 100%;
                margin-top: 0.3rem;
                margin-bottom: 1.8rem;
                color: #1b2b7c;
            }
            p {
                font-size: 1.5rem;
                line-height: 150%;
                color: #646a89;
            }
        }
    }
}

.servicesPnl {
    margin-top: -20rem;

    .servicesSection {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        .servicesBox {
            padding: 5.2rem 2.3rem 4.3rem;
            text-align: center;
            margin: 0 1.5rem 3rem;
            width: calc(25% - 3rem);
            background: #fff;
            -webkit-box-shadow: 0px 1rem 2.6rem rgba(36, 73, 168, 0.15);
            box-shadow: 0px 1rem 2.6rem rgba(36, 73, 168, 0.15);
            -webkit-border-radius: 1rem;
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
            .servicesDecor {
                width: 80.15%;
                border: 3rem solid rgba(219, 223, 243, 0.3);
                background: #fff;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 0%;
                -webkit-transform: translate(-50%, -46%);
                -ms-transform: translate(-50%, -46%);
                transform: translate(-50%, -46%);
                z-index: 0;
                &:before {
                    content: "";
                    display: block;
                    padding-top: 100%;
                }
            }
            .servicesIcon {
                height: 6rem;
                position: relative;
                z-index: 1;
                img {
                    max-height: 100%;
                    height: auto;
                    width: auto;
                }
            }
            .servicesTitle {
                h2 {
                    font-family: Aleo, arial, sans-serif;
                    font-weight: bold;
                    font-size: 1.5rem;
                    line-height: 120%;
                    position: relative;
                    z-index: 1;
                    text-transform: capitalize;
                    color: #1b2b7c;
                    margin-bottom: 15px;
                }
                p {
                    margin-top: 0.9rem;
                    font-size: 1.6rem;
                    line-height: 170%;
                    position: relative;
                    z-index: 1;
                    color: #646a89;
                }
            }
            &:nth-child(even) {
                position: relative;
                top: 5rem;
            }
        }
    }
}

.aboutSection {
    padding: 10rem 0;

    .aboutpnl {
        display: flex;
        align-items: center;
        gap: 20px;
        .aboutImg {
            width: 50%;
        }
        .aboutContent {
            width: 50%;
        }
    }
}

.countdown {
    padding: 50px 0px 100px;
    .countdownFlex {
        display: flex;
        gap: 15px;
        justify-content: space-between;
        .countdownBox {
            position: relative;
            &::before {
                content: "";
                width: 5rem;
                height: 5rem;
                border: 4rem solid rgba(219, 223, 243, 0.3);
                background: #fff;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 31%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                z-index: 0;
            }
            h4 {
                position: relative;
                font-size: 3rem;
                line-height: 110%;
                font-weight: 700;
                position: relative;
                z-index: 1;
                color: #1b2b7c;
                text-align: center;
                &::after {
                    content: "+";
                    position: relative;
                    right: 0px;
                    color: #fb5472;
                    font-size: 2rem;
                    display: inline-block;
                    vertical-align: top;
                }
            }
            p {
                margin-top: 1rem;
                font-weight: bold;
                font-size: 0.8rem;
                line-height: 150%;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                position: relative;
                z-index: 1;
                text-align: center;
                color: #646a89;
            }
        }
    }
}

.whatyouwill {
    padding: 50px 0px;
    .slick-wrapper {
        margin-top: 30px;
        #whatyouWillSlider {
            margin-top: 80px;
            .slide-item {
                padding: 1.5rem;
                margin-bottom: 15px;
                background: #fff;
                border: 1px solid #ddd;
                overflow: hidden;
                -webkit-border-radius: 1rem;
                border-radius: 1rem;
                position: relative;
                text-align: center;
                &:before {
                    content: "";
                    width: 3.5rem;
                    height: 3.5rem;
                    border: 2rem solid rgba(219, 223, 243, 0.3);
                    background: #fff;
                    -webkit-border-radius: 50%;
                    border-radius: 50%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    -webkit-transform: translate(-36%, -36%);
                    -ms-transform: translate(-36%, -36%);
                    transform: translate(-36%, -36%);
                    z-index: 0;
                }

                .slideContent {
                    h4 {
                        font-family: Aleo, arial, sans-serif;
                        font-weight: bold;
                        font-size: 1.2rem;
                        line-height: 120%;
                        color: #1b2b7c;
                        text-transform: capitalize;
                    }
                    p {
                        padding-left: 0.3rem;
                        margin-top: 1.9rem;
                        font-size: 1rem;
                        line-height: 170%;
                        position: relative;
                        z-index: 1;
                    }
                    svg {
                        margin-top: 10px;
                        rotate: -10deg;
                    }
                }
                .sliderImg {
                    text-align: center;
                    img {
                        display: inline-block;
                    }
                }
            }
            .slick-slide {
                &:nth-child(even) {
                    margin-top: 30px;
                }
            }

            .slick-arrow {
                background-color: #1b2b7c;
                border-radius: 50%;
                height: 30px;
                width: 30px;
                &.slick-prev {
                    position: absolute;
                    top: -40px;
                    left: 0px;
                    right: 80px;
                    margin: auto;
                }

                &.slick-next {
                    position: absolute;
                    top: -40px;
                    left: 0;
                    right: -10px;
                    margin: auto;
                }
            }
        }
    }
}

.slick-list {
    margin: 0 -10px;
    .slick-slide {
        margin: 0 10px;
    }
}

.testimonialsPnl {
    position: relative;
    padding-bottom: 100px;
    .bgTestimonials {
        background-image: url("../img/bg-2.svg");
        position: absolute;
        left: 0;
        top: -110px;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-position: 50% 0;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
    }
    .testimonialFlex {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        .testimonialsBox {
            text-align: center;
            width: 50%;
            #testimonialsSlide {
                text-align: center;
                margin-top: 50px;

                .slide-item {
                    border: 1px solid #ddd;
                    padding: 30px 15px;
                    background-color: #ffffff;
                    .testimoniallogo {
                        display: none;
                    }
                    .testimonialsContent {
                        h4 {
                            font-size: 18px;
                            margin-top: 10px;
                        }
                        p {
                            font-size: 18px;
                            line-height: 25px;
                        }
                    }
                }
            }
        }
    }
}

.clientPnl {
    padding: 0px 0px 150px;
    position: relative;
    margin-top: -80px;
    #clientSlide {
        .slide-item {
            border: 1px solid #dddddd;
            padding: 1rem;
            background-color: #ffffff;
            text-align: center;
            border-radius: 10px;
            .testimoniallogo {
                padding: 30px 0px;
                img {
                    display: inline;
                }
            }
            &:nth-child(even) {
                margin-top: 50px;
            }
        }
    }
}

.mailMilestone {
    position: relative;
    padding: 50px 0px;
    .bgmilestone {
        background-image: url("../img/bg-2.svg");
        position: absolute;
        left: 0;
        top: -110px;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-position: 50% 0;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
    }
    .mainMilestoneFlex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        .mainMilestoneBox {
            text-align: center;
            position: relative;
            width: 25%;
            img {
                display: inline;
            }
            h5 {
                font-weight: bold;
                text-transform: capitalize;
                font-family: Aleo, arial, sans-serif;
                font-size: 1.5rem;
                line-height: 120%;
                position: relative;
                z-index: 1;
                color: #1b2b7c;
                margin-top: 2.5rem;
            }
            &.milestoneOne {
                &::after {
                    content: "01";
                    position: absolute;
                    top: 40px;
                    font-size: 100px;
                    color: #646a89;
                    z-index: -1;
                    opacity: 0.1;
                    left: 0;
                    right: 0;
                    font-weight: bold;
                }
            }
            &.milestoneTwo {
                &::after {
                    content: "02";
                    position: absolute;
                    top: 40px;
                    font-size: 100px;
                    color: #646a89;
                    z-index: -1;
                    opacity: 0.1;
                    left: 0;
                    right: 0;
                    font-weight: bold;
                }
            }
            &.milestoneThree {
                &::after {
                    content: "03";
                    position: absolute;
                    top: 40px;
                    font-size: 100px;
                    color: #646a89;
                    z-index: -1;
                    opacity: 0.1;
                    left: 0;
                    right: 0;
                    font-weight: bold;
                }
            }
            &.milestoneFour {
                &::after {
                    content: "04";
                    position: absolute;
                    top: 40px;
                    font-size: 100px;
                    color: #646a89;
                    z-index: -1;
                    opacity: 0.1;
                    left: 0;
                    right: 0;
                    font-weight: bold;
                }
            }
        }
    }
}

.blogPnl {
    padding: 50px 0px;
    .blogHeader {
        margin-bottom: 30px;
    }
    #blogSlide {
        .slide-item {
            border: 1px solid #dddddd;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 10px;
            .blogContent {
                h5 {
                    margin-bottom: 1.8rem;
                    font-weight: bold;
                    font-size: 1.5rem;
                    line-height: 140%;
                    font-family: Aleo, arial, sans-serif;
                    text-transform: capitalize;
                }
                p {
                    font-size: 18px;
                    line-height: 25px;
                    margin-bottom: 15px;
                }

            }
        }
    }
}
